{
    "name": "codename/core",
    "description": "This is THE core framework.",
    "version": "0.0.3",
    "type": "library",
    "keywords": ["codename", "core", "framework"],
    "time": "2017-09-25",
    "authors": [
        {
            "name": "Kevin Dargel",
            "role": "Software Developer"
        }
    ],
    "require-dev" : {
      "phpunit/phpunit" : "^9.0",
      "codename/core-test" : "*"
    },
    "autoload": {
      "psr-4": {
        "codename\\core\\": "backend/class/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "codename\\core\\tests\\": "tests/"
      }
    }
}
